
GOOGLE_GENAI_API_KEY=AIzaSyCkIVIL4Ab6fs5kIn2j3GxKxoN2sgDdkSM
# NEWS_API_KEY=YOUR_NEWS_API_KEY_HERE # Removed as NewsAPI is no longer used
# NEXT_PUBLIC_COLLECTAPI_KEY=YOUR_COLLECTAPI_KEY_HERE # Removed as CollectAPI is no longer used
