
GOOGLE_GENAI_API_KEY=AIzaSyCkIVIL4Ab6fs5kIn2j3GxKxoN2sgDdkSM
# NEXT_PUBLIC_NEWS_API_KEY=YOUR_NEWS_API_KEY_HERE # Removed News API key
# NEXT_PUBLIC_COLLECTAPI_KEY=YOUR_COLLECTAPI_KEY_HERE # Removed CollectAPI key
